# loktar

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: git-commit-instructions.md
.github/workflows/: action.yml
.qoder/: settings.json
.qoder/agents/: trellis-check.md  trellis-implement.md
.qoder/commands/: trellis-continue.md  trellis-finish-work.md
.qoder/hooks/: session-start.py
.qoder/rules/: AGENTS.md  commit-instructions.md
.qoder/skills/trellis-brainstorm/: SKILL.md
.qoder/skills/trellis-meta/references/customize-local/: change-hooks.md
.qoder/tmp/: strip-bom.ps1
.trellis/: .template-hashes.json  workflow.md
.trellis/scripts/common/: task_store.py
.trellis/spec/: index.md
.trellis/spec/backend/: api-routes.md  auth-checks.md  database-guidelines.md  directory-structure.md  error-handling.md  frontend-forms.md  index.md  logging-guidelines.md  quality-guidelines.md  tests.md
.trellis/tasks/00-bootstrap-guidelines/: prd.md  task.json
.trellis/workspace/zxb0303/: index.md  journal-1.md
src/main/java/com/loktar/: LoktarApplication.java
src/main/java/com/loktar/backup/: DockerEngineApiUtilBackup.java
src/main/java/com/loktar/conf/: HttpClientConfig.java  LokTarConfig.java  LokTarConstant.java  MybatisConfig.java  RedisConfig.java  RedisListenerConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  Swagger3Config.java  TimeZoneConfig.java
src/main/java/com/loktar/domain/common/: Notice.java  Property.java
src/main/java/com/loktar/domain/cxy/: CompanyProperty.java  Contract.java  Employee.java  TiktokAccount.java  TiktokCreatorData.java  TiktokData.java
src/main/java/com/loktar/domain/github/: GithubRepository.java
src/main/java/com/loktar/domain/investment/: EquityIndexDividendYieldDaily.java  FundNav.java
src/main/java/com/loktar/domain/iyuu/: IyuuSite.java  IyuuTorrent.java
src/main/java/com/loktar/domain/land/: Land.java
src/main/java/com/loktar/domain/lottery/: LotteryHouse.java  LotteryOtherPeople.java  LotteryPeople.java
src/main/java/com/loktar/domain/newhouse/: NewHouseHangzhouDetail.java  NewHouseHangzhouPresell.java  NewHouseHangzhouV2.java  NewHouseHangzhouV3.java  NewHouseHangzhouV3Detail.java  NewHouseHangzhouV3Presell.java  NewHouseHangzhouV3PresellBuild.java
src/main/java/com/loktar/domain/patent/: Patent.java  PatentApply.java  PatentApplyDetail.java  PatentContent.java  PatentDetail.java  PatentDetailDocInfo.java  PatentDetailYitong.java  PatentPdf.java  PatentPdfApply.java  PatentTrade.java  TechCompany.java
src/main/java/com/loktar/domain/qywx/: QywxChatgptMsg.java  QywxMenu.java  QywxPatentMsg.java
src/main/java/com/loktar/domain/second/: SecondHandHouse.java
src/main/java/com/loktar/domain/transmission/: TrRss.java  TrRssTorrent.java  TrTorrent.java  TrTorrentTracker.java
src/main/java/com/loktar/domain/wesales/: RepDiscountOpenidList.java
src/main/java/com/loktar/dto/bandwagonhost/: VPSInfo.java
src/main/java/com/loktar/dto/certimate/: Notification.java
src/main/java/com/loktar/dto/cxy/: HardWork.java  Leave.java  RestInfo.java
src/main/java/com/loktar/dto/docker/: ContainerExecCreateReq.java  ContainerExecCreateRsp.java  ContainerExecStartReq.java
src/main/java/com/loktar/dto/github/: GithubRelease.java
src/main/java/com/loktar/dto/jellyfin/: Notification.java  Session.java
src/main/java/com/loktar/dto/land/: LandDTO.java  LandResultDTO.java
src/main/java/com/loktar/dto/lottery/: HZLotteryHouseDTO.java  HZLotteryHouseDetailResultDTO.java  HZLotteryHouseResultDTO.java  HZLotteryPeopleDTOV2.java
src/main/java/com/loktar/dto/newhouse/: NewHouseHangzhouPresellPnameDTO.java  NewHouseHangzhouPresellPreDTO.java  NewHouseHangzhouPresellPresellDTO.java  NewHouseHangzhouPresellPropertyDTO.java  NewHouseHangzhouPresellResultDTO.java
src/main/java/com/loktar/dto/openai/: OpenAiMessage.java  OpenAiRequest.java  OpenAiResponse.java  OpenAiResponseChoice.java  OpenAiResponseUsage.java
src/main/java/com/loktar/dto/patent/: PatentCertDTO.java  PatentContractDTO.java  PatentDetailDTO.java  PatentQuotationDTO.java
src/main/java/com/loktar/dto/rss/: RssChannel.java  RssEnclosure.java  RssFeed.java  RssItem.java
src/main/java/com/loktar/dto/second/: SecondHandHouseDTO.java  SecondHandHouseResultDTO.java
src/main/java/com/loktar/dto/transmission/: TrRequest.java  TrRequestArg.java  TrRequestArgDTO.java  TrRequestDTO.java  TrRequestMethodType.java  TrResponse.java  TrResponseArg.java  TrResponseArgDTO.java  TrResponseDTO.java  TrResponseTorrent.java  TrResponseTorrentDTO.java
src/main/java/com/loktar/dto/wx/: AccessToken.java  BaseResult.java  KeyButtonType.java  Menu.java  UploadMediaRsp.java
src/main/java/com/loktar/filter/: HeaderTokenAuthFilter.java
src/main/java/com/loktar/learn/jackson/: JacksonTest.java
src/main/java/com/loktar/learn/jdk11/: CollectionToArray.java  FileOperations.java  Http.java
src/main/java/com/loktar/learn/jdk13/: SwitchCase.java
src/main/java/com/loktar/learn/jdk14/: NumeralFormatting.java  Person.java  RecordTest.java
src/main/java/com/loktar/listener/: RedisKeyExpirationListener.java
src/main/java/com/loktar/util/: AzureDocIntelligenceUtil.java  AzureUtil.java  AzureVoiceUtil.java  BandwagonhostUtil.java  CHinaEquityIndexUtil.java  CarUtil.java  ChatGPTUtil.java  ChinaEquityIndexUtil.java  DateTimeUtil.java  DateUtil.java  DelayUtil.java  DockerEngineApiUtil.java  FFmpegUtil.java  HZnotaryUtil.java  HomeAssistantUtil.java  HtmlEntityDecoderUtil.java  IPUtil.java  JellyfinUtil.java  NumberToChineseUtil.java  PDFBoxUtil.java  PDFPdfCertUtil.java  PDFPdfCertUtil1.java  PDFUtilForLotteryHouse.java  PatentPdfUtil.java  PatentSmsUtil.java  PatentUtil.java  PicUtil.java  RedisUtil.java  RssUtil.java  TransmissionUtil.java  UUIDUtil.java  VapeOnlineUtil.java
src/main/resources/: application-test.yml  application.yml  banner.txt  mybatis-generator-config.xml  zxb.sql
src/main/resources/template/: config.json  nginx-vps.conf  proxies.yaml  sshd_config
src/test/java/com/loktar/: LoktarApplicationTests.java
(+222 files in other folders)
